storage/xsl/translations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 sp1 (http://www.altova.com) by Klaus Lehrhuber (Bosch Sicherheitssysteme GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Translations">
		<xs:sequence>
			<xs:element name="item" type="Item" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="defaultLang" type="xs:NCName" use="required"/>
	</xs:complexType>
	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="text" type="Text" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:complexType name="Text">
		<xs:simpleContent>
			<xs:extension base="PreserveWhiteSpaceString">
				<xs:attribute name="lang" type="xs:NCName" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="PreserveWhiteSpaceString">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="translations" type="Translations">
		<xs:annotation>
			<xs:documentation>root element containing the translations</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
